# Plashr

./: .editorconfig  .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kimothorick/plashr/: ExampleInstrumentedTest.kt
app/src/debug/java/com/kimothorick/data/: PreviewData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimothorick/plashr/: DataStoreModules.kt  MainActivity.kt  MainViewModel.kt  PlashrApplication.kt  PlashrNavigationSuiteScaffold.kt  StartupDataRepository.kt
app/src/main/java/com/kimothorick/plashr/auth/: AuthRepository.kt  UnsplashAuthHelper.kt
app/src/main/java/com/kimothorick/plashr/collectionDetails/domain/: CollectionPhotosPagingSource.kt  CollectionsPhotosRepository.kt
app/src/main/java/com/kimothorick/plashr/collectionDetails/presentation/: CollectionDetailsScreen.kt  CollectionDetailsViewModel.kt
app/src/main/java/com/kimothorick/plashr/collections/domain/: CollectionsPagingSource.kt  CollectionsRepository.kt
app/src/main/java/com/kimothorick/plashr/collections/presentation/: CollectionsScreen.kt  CollectionsScreenViewModel.kt
app/src/main/java/com/kimothorick/plashr/collections/presentation/components/: CollectionCard.kt  CreateCollectionBottomSheet.kt  EditCollectionBottomSheet.kt
app/src/main/java/com/kimothorick/plashr/common/: Constants.kt
app/src/main/java/com/kimothorick/plashr/common/paging/: BasePagingSource.kt  ErrorHandler.kt  NullResponseBodyException.kt
app/src/main/java/com/kimothorick/plashr/data/models/: AccessToken.kt
app/src/main/java/com/kimothorick/plashr/data/models/collection/: Collection.kt  CollectionPhoto.kt  CreateCollection.kt  CurrentUserCollection.kt  Links.kt  SearchCollectionsResponse.kt
app/src/main/java/com/kimothorick/plashr/data/models/photo/: DownloadPhotoResponse.kt  Photo.kt  PhotoCollectionResult.kt  PhotoLikeResponse.kt  SearchPhotosResponse.kt
app/src/main/java/com/kimothorick/plashr/data/models/topics/: Topic.kt  TopicPhoto.kt  Topics.kt
app/src/main/java/com/kimothorick/plashr/data/models/user/: SearchUsersResponse.kt  User.kt  UserCollection.kt  UserPhoto.kt  UserPhotoLikes.kt  UserStats.kt
app/src/main/java/com/kimothorick/plashr/data/remote/: CollectionsDataService.kt  PhotoDataService.kt  SearchDataService.kt  TopicsDataService.kt  UnsplashAPI.kt  UserDataService.kt
app/src/main/java/com/kimothorick/plashr/di/: AppModule.kt  AuthenticationInterceptor.kt  DataStoreModule.kt  DataStoreModules.kt  DownloadModule.kt  FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/com/kimothorick/plashr/home/domain/: HomePhotoRepository.kt  PhotosPagingSource.kt
app/src/main/java/com/kimothorick/plashr/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kimothorick/plashr/home/presentation/components/: PhotoListItem.kt
app/src/main/java/com/kimothorick/plashr/navgraphs/: MainNavigation.kt
app/src/main/java/com/kimothorick/plashr/photoDetails/domain/: PhotoRepository.kt
app/src/main/java/com/kimothorick/plashr/photoDetails/presentation/: PhotoActionsViewModel.kt  PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt  PhotoFullPreviewScreen.kt
app/src/main/java/com/kimothorick/plashr/profile/data/models/: LoggedUserProfile.kt  Me.kt  UpdateUserProfileRequest.kt  UserBadge.kt  UserCustomTag.kt  UserLinks.kt  UserPortfolio.kt  UserProfileImage.kt  UserSocials.kt  UserTags.kt
app/src/main/java/com/kimothorick/plashr/profile/domain/: ProfileDataStore.kt  ProfileViewModel.kt  UserProfileRepository.kt
app/src/main/java/com/kimothorick/plashr/profile/domain/userCollection/: UserCollectionPagingSource.kt  UserCollectionRepository.kt
app/src/main/java/com/kimothorick/plashr/profile/presentation/: ProfileViewModel.kt  UserProfileScreen.kt  UserProfileScreenViewModel.kt
app/src/main/java/com/kimothorick/plashr/profile/remote/: UserDataService.kt
app/src/main/java/com/kimothorick/plashr/search/domain/: SearchRepository.kt
app/src/main/java/com/kimothorick/plashr/search/presentation/: SearchScreen.kt
app/src/main/java/com/kimothorick/plashr/settings/data/: SettingCategory.kt  SettingOption.kt
app/src/main/java/com/kimothorick/plashr/settings/domain/: SettingsDataStore.kt  SettingsViewModel.kt
app/src/main/java/com/kimothorick/plashr/settings/presentation/: AppInfo.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kimothorick/plashr/topics/presentation/: TopicDetailsScreen.kt  TopicDetailsViewModel.kt
app/src/main/java/com/kimothorick/plashr/ui/: MainScreen.kt
app/src/main/java/com/kimothorick/plashr/ui/common/: CollapsingLayout.kt  PagingUiUtils.kt  PhotoComposables.kt  ShimmerPlaceholders.kt
app/src/main/java/com/kimothorick/plashr/ui/components/: EmptyStateComponents.kt  ErrorComponents.kt  FormField.kt
app/src/main/java/com/kimothorick/plashr/ui/mainscreen/: PlashrNavigationSuiteScaffold.kt
app/src/main/java/com/kimothorick/plashr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimothorick/plashr/utils/: DownloadHandler.kt  LinkUtils.kt  LogUtil.kt  Utils.kt
app/src/main/java/com/kimothorick/plashr/utils/connectivityObserver/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/kimothorick/plashr/utils/tooling/: DevicePreviews.kt
app/src/main/res/drawable/: error.xml  github_mark.xml  ic_app_logo.xml  ic_bluesky.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  ic_threads.xml  layoutstaggeredgrid.xml  rounded_gpp_maybe_24.xml  rounded_home_filled_24.xml  rounded_perm_media_24.xml  rounded_perm_media_filled_24.xml  search_empty.xml  unsplash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kimothorick/plashr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit-windows.sh
(+29 files in other folders)
